# jakarta-ee-examples

./: README.md
jakartaee-starter-wildfly/: Dockerfile  README.md  pom.xml
jee-playground/: README.md  pom.xml
jee-playground/config/: application.yml  mail.properties
jee-playground/src/main/java/com/example/jee/playground/api/: AppRestApplication.java  CoffeeResource.java  HelloResource.java  JaxRsApplication.java
jee-playground/src/main/java/com/example/jee/playground/api/config/: ConfigResource.java  ConfigRestApplication.java
jee-playground/src/main/java/com/example/jee/playground/api/todolist/: AppRestApplication.java  TodoResource.java  UserResource.java
jee-playground/src/main/java/com/example/jee/playground/config/: ConfigProperties.java  ConfigPropertiesFactory.java  JacksonProvider.java  JsonMappers.java  TimeConfig.java
jee-playground/src/main/java/com/example/jee/playground/entity/: Coffee.java
jee-playground/src/main/java/com/example/jee/playground/mapper/: ApiMapper.java  PersistenceMapper.java
jee-playground/src/main/java/com/example/jee/playground/persistence/entity/: Identifiable.java  Todo.java  User.java
jee-playground/src/main/java/com/example/jee/playground/persistence/model/: TodoSearchRequest.java  UserSearchRequest.java
jee-playground/src/main/java/com/example/jee/playground/persistence/repository/: CrudRepository.java  DefaultCrudRepository.java  Predicates.java  TodoRepository.java  UserRepository.java
jee-playground/src/main/java/com/example/jee/playground/repository/: CoffeeRepository.java
jee-playground/src/main/java/com/example/jee/playground/service/: CrudService.java  DefaultCrudService.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
jee-playground/src/main/resources/: todo-list-api.yaml
jee-playground/src/test/java/com/example/jee/playground/: TmpArquillianTest.java
jee-wildfly/: README.md  docker-compose.yml  pom.xml
jee-wildfly-arquillian/: README.md  pom.xml
jee-wildfly-arquillian/src/main/java/com/example/jee/wildfly/arquillian/api/: AppRestApplication.java  ConfigResource.java  HelloResource.java
jee-wildfly-arquillian/src/test/java/com/example/jee/wildfly/arquillian/: SimpleArquillianTest.java
jee-wildfly-custom-config/: Dockerfile  README.md  pom.xml
jee-wildfly-custom-config/src/main/java/com/example/jee/wildfly/api/: CoffeeResource.java  HelloResource.java
jee-wildfly-custom-config/src/main/java/com/example/jee/wildfly/repository/: CoffeeRepository.java
jee-wildfly-custom-config/src/main/webapp/: index.html
jee-wildfly-custom-config/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jee-wildfly-java8/: README.md  docker-compose.yml  pom.xml
jee-wildfly-java8/src/main/java/com/example/jee/wildfly/api/: CoffeeResource.java  HelloResource.java  JaxRsApplication.java
jee-wildfly-java8/src/main/java/com/example/jee/wildfly/entity/: Coffee.java
jee-wildfly-java8/src/main/java/com/example/jee/wildfly/repository/: CoffeeRepository.java
jee-wildfly-java8/src/main/java/com/example/wildfly/api/: HelloResource.java
jee-wildfly-playground/: README.md  pom.xml
jee-wildfly-playground/src/main/java/com/example/jee/wildfly/playground/api/: CoffeeResource.java  HelloResource.java  JaxRsApplication.java
jee-wildfly-playground/src/main/java/com/example/jee/wildfly/playground/entity/: Coffee.java
jee-wildfly-playground/src/main/java/com/example/jee/wildfly/playground/repository/: CoffeeRepository.java
jee-wildfly-playground/src/main/resources/: log4j2.xml
jee-wildfly/src/main/java/com/example/jee/wildfly/api/: CoffeeResource.java  JaxRsApplication.java
jee-wildfly/src/main/java/com/example/jee/wildfly/entity/: Coffee.java
jee-wildfly/src/main/java/com/example/jee/wildfly/repository/: CoffeeRepository.java
jee-wildfly/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml.txt
wildfly/: pom.xml
wildfly-java8/: README.md  pom.xml
wildfly-java8/src/main/java/com/example/wildfly/api/: JaxRsApplication.java
wildfly/src/main/java/com/example/wildfly/api/: HelloResource.java  JaxRsApplication.java
