<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.jee</groupId>
  <artifactId>jee-wildfly-java8</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
    <!--		<maven.compiler.release>8</maven.compiler.release>-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jakartaee-api.version>8.0.0</jakartaee-api.version>
    <wildfly.version>26.1.3.Final</wildfly.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
    <wildfly-maven-plugin.version>5.0.0.Final</wildfly-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <finalName>jee-wildfly-java8</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Execute 'mvn clean package wildfly:dev' to run the application. -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wildfly-maven-plugin.version}</version>
        <!--				<version>5.0.0.Final</version>-->
        <!--				<version>4.2.2.Final</version>-->
        <!--				<version>4.1.1.Final</version>-->
        <!--				<version>4.0.0.Final</version>-->
        <configuration>
          <!--
            server-config:
              - full profile: standalone-full.xml
              - web profile/core: standalone.xml
              - default: standalone.xml
            version:
              - default: latest
          -->
          <debug>true</debug>
          <server-config>standalone-full.xml</server-config>
          <version>${wildfly.version}</version>
        </configuration>
      </plugin>
  </plugins>
</build>

  </project>
